## Server
#server.port=8080
#server.servlet.context-path=/app
## App
#spring.application.name=app-service
## Database
#spring.datasource.url=jdbc:mysql://localhost:3306/app_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA & Hibernate
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
## Phân trang
#spring.data.web.pageable.one-indexed-parameters=true
## Cho phép vòng lặp
#spring.main.allow-circular-references=true
## Upload file
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB
## Email
#spring.mail.username=mail@test.com
#spring.mail.password=password
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.expiry-validity-in-seconds=300
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
## i18n
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
## JWT
#jwt.base64-secret=random
#jwt.access-token-validity-in-seconds=86400
#jwt.refresh-token-validity-in-seconds=8640000
## CORS
#cors.client.url=http://localhost:4000
## Upload file
#file.upload.base-uri=file:///D:/Workspace/Project/BookApp/app-service/upload/
## OpenAPI
#springdoc.swagger-ui.path=/api-docs
#springdoc.api-docs.path=/api-docs
# VNPay
#payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#payment.vnPay.tmnCode=58X4B4HP
#payment.vnPay.secretKey=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
#payment.vnPay.returnUrl=http://localhost:4000/checkout/call-back
#payment.vnPay.version=2.1.0
#payment.vnPay.command=pay
#payment.vnPay.orderType=other
# Google Auth
#spring.security.oauth2.client.registration.google.client-id=id.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=key
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4000/auth/call-back
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo